[flake8]
; -----------------------------------------------------------------------------
; http://pep8.readthedocs.io/en/latest/intro.html#error-codes
;
; E123 closing bracket does not match indentation of opening bracket’s line
; E133 closing bracket is missing indentation
; E221 multiple spaces before operator
; E226 missing whitespace around arithmetic operator
; E241 multiple spaces after ‘,’
; E242 tab after ‘,’
; E501 line too long (82 > 79 characters)
; W503 line break occurred before a binary operator
; -----------------------------------------------------------------------------
ignore = E123,E133,E221,E226,E241,E242,E501,W503
max-line-length = 160
exclude = .git/*,packages/*,setup.py,build/*,*.egg-info/*,venv*,migrations/*
max-complexity = 50
